# ProyectoLP2

inventario/inventario/: pom.xml
inventario/inventario/src/main/java/com/gmc/inventario/: InventoryApplication.java
inventario/inventario/src/main/java/com/gmc/inventario/controller/: EquipoController.java
inventario/inventario/src/main/java/com/gmc/inventario/model/: Equipo.java
inventario/inventario/src/main/java/com/gmc/inventario/repository/: EquipoRepository.java
inventario/inventario/src/main/java/com/gmc/inventario/service/: EquipoService.java
inventario/inventario/src/main/resources/templates/: index.html  listar_equipos.html  nuevo_equipo.html
inventario/inventario/src/test/java/com/gmc/: InventoryApplicationTests.java
