# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_equipos
spring.datasource.username=root
spring.datasource.password=Kavorka69
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Comentario: Asegúrate de que el nombre de la base de datos "inventario_equipos" exista en tu servidor MySQL.
# También asegúrate de que las credenciales (usuario y contraseña) sean correctas y que tengan los permisos adecuados
# para interactuar con esa base de datos.

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Comentario: El valor "update" en spring.jpa.hibernate.ddl-auto permite que Hibernate actualice automáticamente el
# esquema de la base de datos para adaptarse a los cambios en las entidades (pero no lo creará desde cero).
# Si no necesitas actualizar el esquema constantemente, puedes cambiarlo a "validate" o "none" en producción.

# Cambiar el puerto de la aplicación
server.port=8081

# Comentario: Asegúrate de que no haya otra aplicación utilizando el puerto 8081. Si es necesario, puedes cambiar
# este valor por cualquier otro puerto disponible, por ejemplo, "server.port=8080".
